# enable mouse mode
set -g mouse on

# set true color
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# better reload tmux config
unbind r
bind r source-file ~/Downloads/dotfiles/tmux/.tmux.conf \; display-message "tmux config reloaded!"

# set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse mode
set -g mouse on

# Vim-style keys for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# maximize one pane
bind m resize-pane -Z

# Use `prefix + [` to enter copy mode (scrollable mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Optional: use vi keys in copy mode
setw -g mode-keys vi

# Turn off automatic renaming from the foreground process
set -g allow-rename off
set-option -g automatic-rename off

# Set base index to start from 1 (optional)
set -g base-index 1

set-option -g status-position bottom

# install/load plugins
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'xamut/tmux-weather'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_windows}"
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Auto-name new windows numerically
set-option -g automatic-rename off
set-option -g allow-rename off
setw -g automatic-rename off
setw -g allow-rename off

# Set default window name format to window index
set -g @catppuccin_window_text " 󰄛 #W"
set -g @catppuccin_window_current_text "#[bold] 󰄛 #W"

# set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
